item.adobe_brick.name=Adobeziegel
tile.adobe_mixture_block.name=Adobeblock
tile.adobe_tile.name=Adobekachel
item.adobe_mixture.name=Adobegemisch
item.adobe_sword.name=Adobeschwert
item.adobe_hoe.name=Adobehacke
item.adobe_pickaxe.name=Adobespitzhacke
item.adobe_axe.name=Adobeaxt
item.adobe_shovel.name=Adobeschaufel
item.stone_stick.name=Steinstange
item.adobe_door_item.name=Adobetür
item.adobe_throwing_stone.name=Adobewurfstein
tile.adobe_door.name=Adobetür
tile.adobe_bricks.name=Adobeziegel
tile.adobe_furnace.name=Adobeofen
tile.lit_adobe_furnace.name=Adobeofen
tile.adobe_wall.name=Adobemauer
tile.adobe_stairs.name=Adobetreppe
tile.adobe_slab.name=Adobestufe
tile.adobe_glass.name=Adobeglas
tile.adobe_glass_pane.name=Adobeglasscheibe
tile.acacia_beam.name=Akazienholzbalken
tile.birch_beam.name=Birkenholzbalken
tile.jungle_beam.name=Tropenholzbalken
tile.oak_beam.name=Eichenholzbalken
tile.spruce_beam.name=Fichtenholzbalken
tile.dark_oak_beam.name=Schwarzeichenholzbalken
item.adobe_capsule.name=Adobekapsel
item.filled_adobe_capsule.name=Gefüllte Adobekapsel