item.adobe_brick.name=Adobe Brick
tile.adobe_mixture_block.name=Adobe Mixture Block
tile.adobe_tile.name=Adobe Tile
item.adobe_mixture.name=Adobe Mixture
item.adobe_sword.name=Adobe Sword
item.adobe_hoe.name=Adobe Hoe
item.adobe_pickaxe.name=Adobe Pickaxe
item.adobe_axe.name=Adobe Axe
item.adobe_shovel.name=Adobe Shovel
item.stone_stick.name=Stone Stick
item.adobe_door_item.name=Adobe Door
item.adobe_throwing_stone.name=Adobe Throwing Stone
tile.adobe_door.name=Adobe Door
tile.adobe_bricks.name=Adobe Bricks
tile.adobe_furnace.name=Adobe Furnace
tile.lit_adobe_furnace.name=Adobe Furnace
tile.adobe_wall.name=Adobe Wall
tile.adobe_stairs.name=Adobe Stairs
tile.adobe_slab.name=Adobe Slab
tile.adobe_glass.name=Adobe Glass
tile.adobe_glass_pane.name=Adobe Glass Pane
itemGroup.adobe_blocks=Adobe Blocks