item.adobe_brick.name=ʞɔᴉɹᗺ ǝqopⱯ
tile.adobe_mixture_block.name=ʞɔoꞁᗺ ǝɹnʇxᴉW ǝqopⱯ
tile.adobe_tile.name=ǝꞁᴉ⟘ ǝqopⱯ
item.adobe_mixture.name=ǝɹnʇxᴉW ǝqopⱯ
item.adobe_sword.name=pɹoʍS ǝqopⱯ
item.adobe_hoe.name=ǝoH ǝqopⱯ
item.adobe_pickaxe.name=ǝxɐʞɔᴉԀ ǝqopⱯ
item.adobe_axe.name=ǝxⱯ ǝqopⱯ
item.adobe_shovel.name=ꞁǝʌoɥS ǝqopⱯ
item.stone_stick.name=ʞɔᴉʇS ǝuoʇS
item.adobe_door_item.name=ɹooᗡ ǝqopⱯ
item.adobe_throwing_stone.name=ǝuoʇS ᵷuᴉʍoɹɥ⟘ ǝqopⱯ
tile.adobe_door.name=ɹooᗡ ǝqopⱯ
tile.adobe_bricks.name=sʞɔᴉɹᗺ ǝqopⱯ
tile.adobe_furnace.name=ǝɔɐuɹnℲ ǝqopⱯ
tile.lit_adobe_furnace.name=ǝɔɐuɹnℲ ǝqopⱯ
tile.adobe_wall.name=ꞁꞁɐM ǝqopⱯ
tile.adobe_stairs.name=sɹᴉɐʇS ǝqopⱯ
tile.adobe_slab.name=qɐꞁS ǝqopⱯ
tile.adobe_glass.name=ssɐꞁ⅁ ǝqopⱯ
tile.adobe_glass_pane.name=ǝuɐԀ ssɐꞁ⅁ ǝqopⱯ
tile.acacia_beam.name=ɯɐǝqssoɹƆ ɐᴉɔɐɔⱯ
tile.birch_beam.name=ɯɐǝqssoɹƆ ɥɔɹᴉᗺ
tile.jungle_beam.name=ɯɐǝqssoɹƆ ǝꞁᵷunՐ
tile.oak_beam.name=ɯɐǝqssoɹƆ ʞɐO
tile.spruce_beam.name=ɯɐǝqssoɹƆ ǝɔnɹdS
tile.dark_oak_beam.name=ɯɐǝqssoɹƆ ʞɐO ʞɹɐᗡ
tile.adobe_block.0.name=sʇɔǝɟɟƎ ɹǝʇɟⱯ
tile.adobe_block.1.name=uoᴉʇᴉpnⱯ
tile.adobe_block.2.name=ǝᵷpᴉɹᗺ
tile.adobe_block.3.name=ɹǝʌɐǝʍɯɐǝɹᗡ
tile.adobe_block.4.name=ǝɹoɔuƎ
tile.adobe_block.5.name=sʞɹoʍǝɹᴉℲ
tile.adobe_block.6.name=ɥsɐꞁℲ
tile.adobe_block.7.name=ɹǝpꞁᴉnᗺ ɥsɐꞁℲ
tile.adobe_block.8.name=ɹoʇɐɹʇsnꞁꞁI
tile.adobe_block.9.name=uᵷᴉsǝᗡuI
tile.adobe_block.10.name=ɯooɹʇɥᵷᴉꞀ
tile.adobe_block.11.name=doɥsoʇoɥԀ
tile.adobe_block.12.name=ǝpnꞁǝɹԀ
tile.adobe_block.13.name=oɹԀ ɹǝᴉɯǝɹԀ
tile.adobe_block.14.name=ǝpɐɹ⅁pǝǝdS
item.adobe_capsule.name=ǝꞁnsdɐƆ ǝqopⱯ
item.filled_adobe_capsule.name=ǝꞁnsdɐƆ ǝqopⱯ pǝꞁꞁᴉℲ
itemGroup.adobe_blocks=sʞɔoꞁᗺ ǝqopⱯ
