item.adobe_brick.name=Саманный Кирпич
tile.adobe_mixture_block.name=Смешанный Саманный Блок
tile.adobe_tile.name=Саманная Плитка
item.adobe_mixture.name=Adobe Mixture
item.adobe_sword.name=Саманный Меч
item.adobe_hoe.name=Саманная Мотыга
item.adobe_pickaxe.name=Саманная Кирка
item.adobe_axe.name=Саманный Топор
item.adobe_shovel.name=Саманная Лопата
item.stone_stick.name=Саманная Палка
item.adobe_door_item.name=Саманная Дверь
item.adobe_throwing_stone.name=Саманный Камешек
tile.adobe_door.name=Саманная Дверь
tile.adobe_bricks.name=Саманные Кирпичи
tile.adobe_furnace.name=Саманная Печь
tile.lit_adobe_furnace.name=Саманная Печь
tile.adobe_wall.name=Саманная Стена
tile.adobe_stairs.name=Саманная Лестница
tile.adobe_slab.name=Саманная Ступенька
tile.adobe_glass.name=Саманное Стекло
tile.adobe_glass_pane.name=Саманный Стеклопакет
tile.acacia_beam.name=Скамейка из Акации
tile.birch_beam.name=Скамейка из Березы
tile.jungle_beam.name=Тропическая Скамейка
tile.oak_beam.name=Дубовая Скамейка
tile.spruce_beam.name=Еловая Скамейка
tile.dark_oak_beam.name=Скамейка из Темного Дуба
itemGroup.adobe_blocks=Саманный Блок